git branch
git checkout naqeeb-dev
git status
git add .
git commit -m "clean"
git push origin naqeeb-dev

    <div class="col-6 col-md-4">
      <label for="make">Make</label>
      <input [(ngModel)]="asset.assetDetail.vehicle.make" type="text" name="make" id="make">
      </div>

    <div class="col-6 col-md-4">
    <label for="model">Model</label>
    <input [(ngModel)]="asset.assetDetail.vehicle.model" type="text" name="model" id="model">
    </div>

    <div class="col-6 col-md-4">
    <label for="year">Year</label>
    <input [(ngModel)]="asset.assetDetail.vehicle.year" type="text" name="year" id="year">
    </div>

    <div class="col-6 col-md-4">
    <label for="colour">Colour</label>
    <input [(ngModel)]="asset.assetDetail.vehicle.colour" type="text" name="colour" id="colour">
    </div>

    <div class="col-6 col-md-4">
    <label for="status">Status</label>
    <select [(ngModel)]="asset.assetDetail.vehicle.status" type="text" name="status" id="status">
    <option value="available">Available</option>
    <option value="on-trip">On-Trip</option>
    <option value="workshop">Workshop</option>
    </select>
    </div>
</div>

  <div class="row align-items-center">
      <div class="col-6 col-md-4">
      <label for="floor">Floor</label>
      <input [(ngModel)]="asset.assetDetail.house.address.floor" type="text" name="floor" id="floor">
      </div>

      <div class="col-6 col-md-4">
      <label for="number">House Number</label>
      <input [(ngModel)]="asset.assetDetail.house.address.number" type="text" name="number" id="number">
      </div>

      <div class="col-6 col-md-4">
      <label for="street">Street</label>
      <input [(ngModel)]="asset.assetDetail.house.address.street" type="text" name="street" id="street">
      </div>

      <div class="col-6 col-md-4">
      <label for="sector">Sector</label>
      <input [(ngModel)]="asset.assetDetail.house.address.sector" type="text" name="sector" id="sector">
      </div>

      <div class="col-6 col-md-4">
      <label for="city">City</label>
      <input [(ngModel)]="asset.assetDetail.house.address.city" type="text" name="city" id="city">
      </div>

      <div class="col-6 col-md-4">
      <label for="province">Province</label>
      <input [(ngModel)]="asset.assetDetail.house.address.province" type="text" name="province" id="province">
      </div>

      <div class="col-6 col-md-4">
      <label for="zipcode">Zip Code</label>
      <input [(ngModel)]="asset.assetDetail.house.address.zipcode" type="text" name="zipcode" id="zipcode">
      </div>

      <div class="col-6 col-md-4">
      <label for="area">Size</label>
      <input [(ngModel)]="asset.assetDetail.house.area" type="text" name="area" id="area">
      </div>

      <div class="col-6 col-md-4">
      <label for="status">Status</label>
      <select [(ngModel)]="asset.assetDetail.house.status" type="text" name="status" id="status">
      <option value="available">Available</option>
      <option value="rented">Rented</option>
      <option value="sold">Sold</option>
      </select>
      </div>
</div>

  <div class="row align-items-center">

<div class="col-6 col-md-4">
  <label for="make">Make</label>
<input [(ngModel)]="asset.assetDetail.item.make" type="text" name="make" id="make">
</div>

<div class="col-6 col-md-4">
<label for="model">Model</label>
<input [(ngModel)]="asset.assetDetail.item.model" type="text" name="model" id="model">
</div>
 <div class="col-6 col-md-4">
<label for="year">Year</label>
<input [(ngModel)]="asset.assetDetail.item.year" type="text" name="year" id="year">
</div>
  <div class="col-6 col-md-4">
<label for="discription">Discription</label>
<input [(ngModel)]="asset.assetDetail.item.discription" type="text" name="discription" id="discription">
</div>
</div>

<div class="row align-items-center">
<label for="actualPrice">Actual Price</label>
<input [(ngModel)]="asset.actualPrice" type="text" name="actualPrice" id="actualPrice">
</div>


<div class="row align-items-center">
<h3>Owner</h3>

<div class="col-6 col-md-4">
<label for="name">Name</label>
<input [(ngModel)]="asset.owner.name" type="text" name="name" id="name">
</div>

<div class="col-6 col-md-4">
<label for="fatherName">Father Name</label>
<input [(ngModel)]="asset.owner.fatherName" type="text" name="fatherName" id="fatherName">
</div>

<div class="col-6 col-md-4">
<label for="cnic">CNIC</label>
<input [(ngModel)]="asset.owner.cnic" type="text" name="cnic" id="cnic">
</div>

<div class="col-6 col-md-4">
<label for="mobile1">Mobile 1</label>
<input [(ngModel)]="asset.owner.mobile1" type="text" name="mobile1" id="mobile1">
</div>

<div class="col-6 col-md-4">
<label for="mobile2">Mobile2</label>
<input [(ngModel)]="asset.owner.mobile2" type="text" name="mobile2" id="mobile2">
</div>

<div class="col-6 col-md-4">

<label>Address</label></div>  <div class="col-6 col-md-4">
<label for="floor">Floor</label>
<input [(ngModel)]="asset.owner.address.floor" type="text" name="floor" id="floor">
</div>  <div class="col-6 col-md-4">
<label for="number">House Number</label>
<input [(ngModel)]="asset.owner.address.number" type="text" name="number" id="number">
</div>  <div class="col-6 col-md-4">
<label for="street">Street</label>
<input [(ngModel)]="asset.owner.address.street" type="text" name="street" id="street">
</div>  <div class="col-6 col-md-4">
<label for="sector">Sector</label>
<input [(ngModel)]="asset.owner.address.sector" type="text" name="sector" id="sector">
</div>  <div class="col-6 col-md-4">
<label for="city">City</label>
<input [(ngModel)]="asset.owner.address.city" type="text" name="city" id="city">
</div>  <div class="col-6 col-md-4">
<label for="province">Province</label>
<input [(ngModel)]="asset.owner.address.province" type="text" name="province" id="province">
</div>  <div class="col-6 col-md-4">
<label for="zipcode">Zip Code</label>
<input [(ngModel)]="asset.owner.address.zipcode" type="text" name="zipcode" id="zipcode">
</div>
</div>

<div class="row align-items-center">
<h3>Customer</h3>
<div class="col-6 col-md-4">
<label for="name">Customer Name</label>
<input [(ngModel)]="customer.name" type="text" name="name" id="name">
</div>

<div class="col-6 col-md-4">
<label for="fatherName">Father Name</label>
<input [(ngModel)]="customer.fatherName" type="text" name="fatherName" id="fatherName">
</div>

<div class="col-6 col-md-4">
<label for="cnic">CNIC</label>
<input [(ngModel)]="customer.cnic" type="text" name="cnic" id="cnic">
</div>

<div class="col-6 col-md-4">
<label for="mobile1">Mobile 1</label>
<input [(ngModel)]="customer.mobile1" type="text" name="mobile1" id="mobile1">
</div>

<div class="col-6 col-md-4">
<label for="mobile2">Mobile2</label>
<input [(ngModel)]="customer.mobile2" type="text" name="mobile2" id="mobile2">
</div>
</div>

<div class="row align-items-center">
<div class="col-6 col-md-4">
<label>Address</label></div>  <div class="col-6 col-md-4">
<label for="floor">Floor</label>
<input [(ngModel)]="customer.address.floor" type="text" name="floor" id="floor">
</div>  <div class="col-6 col-md-4">
<label for="number">House Number</label>
<input [(ngModel)]="customer.address.number" type="text" name="number" id="number">
</div>  <div class="col-6 col-md-4">
<label for="street">Street</label>
<input [(ngModel)]="customer.address.street" type="text" name="street" id="street">
</div>  <div class="col-6 col-md-4">
<label for="sector">Sector</label>
<input [(ngModel)]="customer.address.sector" type="text" name="sector" id="sector">
</div>  <div class="col-6 col-md-4">
<label for="city">City</label>
<input [(ngModel)]="customer.address.city" type="text" name="city" id="city">
</div>  <div class="col-6 col-md-4">
<label for="province">Province</label>
<input [(ngModel)]="customer.address.province" type="text" name="province" id="province">
</div>  <div class="col-6 col-md-4">
<label for="zipcode">Zip Code</label>
<input [(ngModel)]="customer.address.zipcode" type="text" name="zipcode" id="zipcode">
</div>

<h3>Guarentor</h3>
<div class="row align-items-center">
<div class="col-6 col-md-4">
<label for="name">Guarentor Name</label>
<input [(ngModel)]="customer.guarentor.name" type="text" name="name" id="name">
</div>

<div class="col-6 col-md-4">
<label for="fatherName">Father Name</label>
<input [(ngModel)]="customer.guarentor.father" type="text" name="fatherName" id="fatherName">
</div>

<div class="col-6 col-md-4">
<label for="cnic">CNIC</label>
<input [(ngModel)]="customer.guarentor.cnic" type="text" name="cnic" id="cnic">
</div>

<div class="col-6 col-md-4">
<label for="mobile1">Mobile 1</label>
<input [(ngModel)]="customer.guarentor.mobile" type="text" name="mobile1" id="mobile1">
</div>

<div class="col-6 col-md-4">
<label>Address</label></div>  <div class="col-6 col-md-4">
<label for="floor">Floor</label>
<input [(ngModel)]="customer.guarentor.address.floor" type="text" name="floor" id="floor">
</div>  <div class="col-6 col-md-4">
<label for="number">House Number</label>
<input [(ngModel)]="customer.guarentor.address.number" type="text" name="number" id="number">
</div>  <div class="col-6 col-md-4">
<label for="street">Street</label>
<input [(ngModel)]="customer.guarentor.address.street" type="text" name="street" id="street">
</div>  <div class="col-6 col-md-4">
<label for="sector">Sector</label>
<input [(ngModel)]="customer.guarentor.address.sector" type="text" name="sector" id="sector">
</div>  <div class="col-6 col-md-4">
<label for="city">City</label>
<input [(ngModel)]="customer.guarentor.address.city" type="text" name="city" id="city">
</div>  <div class="col-6 col-md-4">
<label for="province">Province</label>
<input [(ngModel)]="customer.guarentor.address.province" type="text" name="province" id="province">
</div>  <div class="col-6 col-md-4">
<label for="zipcode">Zip Code</label>
<input [(ngModel)]="customer.guarentor.address.zipcode" type="text" name="zipcode" id="zipcode">
</div>
</div>
</div>

<h3>Contract</h3>
<div class="col-6 col-md-4">
<div class="col-6 col-md-4">
<label for="contractDate">Contract Date</label>
<input [(ngModel)]="customer.contract.contractDate" type="text" name="contractDate" id="contractDate">
</div>

<div class="col-6 col-md-4">
<label for="duration">Contract Duration</label>
<input [(ngModel)]="customer.contract.duration" type="text" name="duration" id="duration">
</div>

<div class="col-6 col-md-4">
<label for="increment">Increment</label>
<input [(ngModel)]="customer.contract.increment" type="text" name="increment" id="increment">
</div>

<div class="col-6 col-md-4">
<label for="incrementSchedule">Increment Schedule</label>
<select [(ngModel)]="customer.contract.incrementSchedule" type="text" name="incrementSchedule" id="incrementSchedule">
<option value="daily">Daily</option>
<option value="monthly">Monthly</option>
<option value="annual">Annual</option>
</select>
</div>

<div class="col-6 col-md-4">
<label for="expiry">Expiry Date</label>
<input [(ngModel)]="customer.contract.expiryDate" type="text" name="expiry" id="expiry">
</div>

<div class="col-6 col-md-4">
<label for="cancelation">Cancelation Date</label>
<input [(ngModel)]="customer.contract.cancelationDate" type="text" name="cancelation" id="cancelation">
</div>

<div class="col-6 col-md-4">
<label for="method">Payment Method</label>
<select [(ngModel)]="customer.price.method" type="text" name="method" id="method">
<option value="daily">Daily</option>
<option value="monthly">Monthly</option>
<option value="annual">Annual</option>
</select>
</div>

<div class="col-6 col-md-4">
<label for="quoted">Price Quoted</label>
<input [(ngModel)]="customer.price.quoted" type="text" name="qouted" id="qouted">
</div>

<div class="col-6 col-md-4">
<label for="quoted">Total Payable</label>
<input [(ngModel)]="customer.price.total" type="text" name="qouted" id="qouted">
</div>

<div class="col-6 col-md-4">
<label for="downPayment">Down Payment</label>
<input [(ngModel)]="customer.price.downPayment" type="text" name="downPayment" id="downPayment">
</div>

<div class="col-6 col-md-4">
<label for="avdancePayment">Advance Payment</label>
<input [(ngModel)]="customer.price.avdancePayment" type="text" name="advancePayment" id="advancePayment">
</div>
